{
    "version": "2.0.0",
    "tasks": [
        {
            "label": "build hello world",
            "type": "shell",
            "command": "g++",
            "args": [
                "-g",
                "main.cpp",
                "src\\**",
                "-Iinclude\\SDL2",
                "-Iinclude",
                "-Llib\\SDL2",
                "-lSDL2main","-lSDL2", "-lSDL2_image",
                "-o",
                "SDL_OPENGL"
                
            ],
            "group": {
                "kind": "build",
                "isDefault": true
            }
        }
    ]
}   